{
    "cSpell.words": [
        "Agregar",
        "archivo",
        "bloque",
        "botones",
        "cada",
        "Caso",
        "codigo",
        "comida",
        "Compartir",
        "completada",
        "completarlas",
        "compras",
        "contraseña",
        "datos",
        "desafio",
        "eliminar",
        "Enviar",
        "existan",
        "Funcionalidad",
        "Generamos",
        "generico",
        "Hacer",
        "Ingresar",
        "Limpiar",
        "Parametro",
        "profe",
        "profesor",
        "Prueba",
        "pushingit",
        "registertoggle",
        "tarea",
        "Tareas",
        "Tomamos",
        "usuario",
        "Verificar"
    ]
}